@use '../general/variables' as *;
@use '../general/font' as *;
@use '../general/general';

// section guides pratiques
.guide {
	background-color: $c-background;

	&--container {
		@extend .container;
		padding-top: 210rem;
		padding-bottom: 180rem;

		@media screen and (max-width: 775px) {
			padding-top: 80rem;
			padding-bottom: 80rem;
		}
	}

	&--wrapper {
		text-align: center;
		margin-bottom: 100rem;

		@media screen and (max-width: 775px) {
			margin-bottom: 50rem;
		}
	}

	&--title {
		margin-bottom: 32rem;
	}

	&--text {
		max-width: 535rem;
		margin: auto;

		@media screen and (max-width: 775px) {
			width: 100%;
		}
	}

	&--box {
		display: flex;
		justify-content: space-around;

		@media screen and (max-width: 775px) {
			flex-wrap: wrap;
			column-gap: 65rem;
			row-gap: 72rem;

			//tous les enfants directs de --box font la même taille :
			> * {
				flex: 1;
			}
		}
	}
	&--picto:nth-child(1) {
		margin-bottom:10rem;
	}

	&--picto:nth-child(2n + 0) {
		padding-top: 65rem;

		@media screen and (max-width: 775px) {
			padding-top: 0;
		}
	}

	&--picto:nth-child(3) {
		margin-top: 10rem;
		padding-top: 130rem;

		@media screen and (max-width: 775px) {
			padding-top: 0;
		}
	}
}

// section actualités
.actu {
	background-color: $c-quaternary3;
	position: relative;
	z-index: 20;

	&--svg-top {
		background-color: $c-quaternary3;
		position: absolute;
		top: -143rem;
		left: 0;

		@media screen and (max-width: 767px) {
			top: -37rem;
		}
	}

	&--container {
		position: relative;
		@extend .container;
		padding-top: 120rem;
		padding-bottom: 150rem;

		@media screen and (max-width: 767px) {
			flex-direction: column-reverse;
			padding-top: 60rem;
			padding-bottom: 140rem;
		}
	}

	&--title {
		text-align: center;
		margin-bottom: 60rem;
	}

	&--deco {
		position: absolute;
		top: 130rem;
		left: -150rem;

		@media screen and (max-width: 767px) {
			display: none;
		}
	}

	&--box {
		position: relative;
		display: flex;
		column-gap: 80rem;
		justify-content: space-between;

		@media screen and (max-width: 767px) {
			flex-direction: column;
		}
	}

	&--picture {
		flex: 6;
		overflow: hidden;
		border-radius: 32px;
	}

	&--image {
		object-fit: cover;
		width: 100%;
		transition: transform $t-quick-dynamic;

		&:hover {
			transform: scale(110%);
		}
	}

	&--wrapper {
		flex: 5;

		@media screen and (max-width: 767px) {
			margin-top: 30rem;
		}
	}

	&--legend {
		display: flex;
	}

	&--time {
		@include legend-text;
		margin-bottom: 8rem;
		margin-right: 16rem;
	}

	&--circle {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 20px;
		height: 20px;
		border-radius: 100rem;
		background-color: $c-secondary4;
	}

	&--picto {
		width: 11px;
	}

	&--subtitle {
		margin-bottom: 16rem;
	}

	&--text {
		@include base-text;
		margin-bottom: 44rem;
	}

	&--button {
		background-color: $c-secondary2;

		&:hover {
			background-color: $c-secondary5;
			color: $c-white;
		}

		@media screen and (max-width: 767px) {
			margin-bottom: 44rem;
			width: 100%;
			text-align: center;
		}
	}

	&--svg-bottom {
		background-color: $c-quaternary3;
		position: absolute;
		bottom: -143rem;
		left: 0;

		@media screen and (max-width: 767px) {
			bottom: -37rem;
		}
	}
}

// section notre histoire
.story {
	position: relative;
	z-index: 30;
	background-color: $c-white;
	border-radius: 32px;
	max-width: 1080rem;
	margin: auto;
	@extend .container;
	padding: 80rem;

	@media screen and (max-width: 767px) {
		margin-inline: 18rem;
		margin-top: -80rem;
		padding: 40rem;
	}

	&--deco {
		position: absolute;
		top: -50rem;
		right: -50rem;

		@media screen and (max-width: 1235px) {
			display: none;
		}

	}

	&--title {
		text-align: center;
		margin-bottom: 80rem;

		@media screen and (max-width: 767px) {
			margin-bottom: 60rem;
		}
	}

	&--flower {
		position: absolute;
		top: 0;
		left: 0;
	}

	&--box {
		position: relative;
		column-gap: 30rem;

		@media screen and (max-width: 767px) {
			flex-direction: column;
		}
	}

	// &--picture {
	// 	// background-image: url(../media/flower1.png);
	// }
}

.story .box--button {
	background-color: $c-primary4;
	color: $c-white;

	&:hover {
		background-color: $c-quaternary4;
		color: $c-black;
	}
}

// section missions
.mission {
	background-color: $c-tertiary2;
	margin-top: -1000rem;
	border-radius: 32px;
	position: relative;
	z-index: 10;

	&--container {
		@extend .container;
		max-width: 1080rem;
		padding-top: 1120rem;
		padding-bottom: 50rem;

		@media screen and (max-width: 767px) {
			padding-top: 1050rem;
		}
	}

	&--title {
		text-align: center;
		margin-bottom: 50rem;
	}

	&--lign {
		border-top: 2px solid $c-white;
		margin: auto;
		width: 100%;
		margin-bottom: 80rem;
	}

	&--box {
		margin-bottom: 120rem;
		position: relative;
	}

	&--box:nth-of-type(1) {
		@media screen and (max-width: 767px) {
			flex-direction: column-reverse;
		}
	}
	&--box:nth-of-type(2) {
		@media screen and (max-width: 767px) {
			flex-direction: column;
		}
	}

	&--flower {
		position: absolute;
		top: 0;
		right: 0;
	}
}

.mission .box--button {
	&:hover {
		background-color: $c-primary3;
		color: $c-white;
	}
}

// section questions préfooter - contact

.contact {
	position: relative;
	background-color: $c-primary2;
	border-radius: 32px;
	margin-top: -100rem;
	padding-top: 170rem;
	padding-bottom: 70rem;

	@media screen and (max-width: 767px) {
		flex-direction: column;
		padding-top: 110rem;
	}

	&--container {
		display: flex;
		@extend .container;
		max-width: 700rem;

		@media screen and (max-width: 767px) {
			flex-direction: column;
			margin-top: 44rem;
		}
	}

	&--wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&--title {
		margin-top: 25rem;
	}
	&--text {
		@include base-text;
	}

	&--image {
		width: 196rem;
	}

	&--button {
		margin-top: 90rem;
		margin-left: 80rem;

		@media screen and (max-width: 767px) {
			margin-top: 44rem;
			margin-left: 0;
			text-align: center;
		}
	}
}

// composant unique du bouton plus large
.btn-large {
	display: inline-block;
	padding: 22px 53px;
	height: 70rem;
	background-color: $c-black;
	color: $c-white;
	border-radius: 32px;
	transition: all $t-quick-dynamic;

	&:hover {
		background-color: $c-white;
		color: $c-black;
	}
}
